@Metadata.layer: #CORE
annotate entity zc_itest_item
    with 
{
   /* ========= FACETS ========= */
  @UI.facet: [
    {
      id: 'Items',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Item Details'
    }
  ]
  /* ========= TECHNICAL KEY (HIDDEN) ========= */
  @UI.hidden: true
  itemuuid;
  @UI.lineItem: [{ position: 1, importance: #HIGH }]
  @UI.identification: [{ position: 1 }]
  itemid;
  

  /* ========= BUSINESS FIELDS ========= */
  @UI.lineItem: [{ position: 5, criticality: 'is_history' }]
is_history;
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10 }]
  quarter;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  version;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'Amounts', position: 10 }]
  amount;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  waers;


}