projection;
strict ( 2 );
use draft;

define behavior for ZC_ITEST_HEAD //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action release;

  side effects { action release affects entity _item; }

  use association _item { create; with draft; }
}

define behavior for zc_itest_item //alias <alias_name>
{
  use update;
  use delete;

  use association _head {with draft;}
}