@Metadata.layer: #CORE
annotate entity ZC_ITEST_HEAD
    with 
{
   
/* ========= FACETS ========= */
  @UI.facet: [
    {
      position: 10,
      id: 'Header',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Header Details'
    },
    {
       position: 20,
      id: 'Items',
      type: #LINEITEM_REFERENCE,
      targetElement: '_item',
      label: 'Items'
    }
  ]
  /* ========= KEYS ========= */
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10 }]
  headid;

  /* ========= FIELDS ========= */
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  description;
  @UI.lineItem: [{ position: 30, type: #STANDARD }]
  @UI.identification: [{ position: 30 }]
  
  attachment;
  @UI.lineItem: [{ position: 40, type:#FOR_ACTION,
    label: 'Release',
    dataAction: 'release',
    inline: true,
    emphasized: true,
    importance: #HIGH }]
    @UI.identification: [{ position: 40, type:#FOR_ACTION,
    label: 'Release',
    dataAction: 'release',
    inline: true,
    emphasized: true,
    importance: #HIGH }]
    filename;
  
}