@Metadata.layer: #CORE
@UI: { 
    headerInfo: {
        typeName: 'Travel',
        typeNamePlural: 'Travels',
        imageUrl: 'Attachment',
        description: {
            type: #STANDARD,
            value: 'TravelID'
        }
    }
}
annotate view ZC_BIRAP_ATRAV with
{
  @UI.facet: [ {
    label: 'Travel', 
    id: 'idIdentification', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , importance: #HIGH
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  TravelID;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  
  AgencyID;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CustomerID;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  BeginDate;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  EndDate;
  
  @UI.identification: [ {
    position: 60 
  },
  { type: #FOR_ACTION, dataAction: 'defaultDiscount', label:'Default Discount' } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  BookingFee;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  TotalPrice;
//  @UI.identification: [ {
//    position: 71 
//  } ]
////  @UI.lineItem: [ {
////    position: 71, type: #AS_DATAPOINT 
////  } ]
////  @UI.dataPoint: { visualization: #PROGRESS, targetValueElement: 'TotalPrice' }
//  BookingOutOfTotal;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 90 
  },
  { type: #FOR_ACTION, dataAction: 'deductDiscount', label:'Deduct Discount' }  ]
  @UI.lineItem: [ {
    position: 90 
  },
  { type: #FOR_ACTION, dataAction: 'copyTravel', label:'Copy Travel' },
  { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  { type: #FOR_ACTION, dataAction: 'rejectTravel', label:'Reject Travel' },
  { type: #FOR_ACTION, dataAction: 'createTravel', label:'Create Travel' }  ]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;
  
  @UI.identification: [ {
    position: 100 
  } ]
  Attachment;
  
  @UI.identification: [ {
    position: 110, label: 'Total Travel Days'
  } ]
  traveldays;
  
  @UI.hidden: true
  MimeType;
  
  @UI.identification: [ {
    position: 120 
  } ]

  FileName;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  LocalLastChangedAt;
  
//  @EndUserText.label: '_BaseEntity'
//  @UI.identification: [ {
//    position: 180 , 
//    label: '_BaseEntity'
//  } ]
//  @UI.lineItem: [ {
//    position: 180 , 
//    label: '_BaseEntity'
//  } ]
//  _BaseEntity;
}