managed implementation in class ZBP_R_BIRAP_ATRAV unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIRAP_ATRAV alias ZrBirapAtrav
persistent table ZBI_RAP_ATRAV
extensible
draft table ZBIRAP_ATRAV_D
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )
early numbering
{
//  field ( mandatory : create )
//   TravelID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly: update )
   TravelID;


  create;
  update (features : instance);
  delete (features : instance);

  determination setStatusToOpen on modify { create; }
  determination CheckSideeffect on save { field BookingFee; }
  determine action RecalculatePrice {
    determination ( always  ) CheckSideeffect;
  }
//  side effects { field BookingFee affects field TotalPrice; }
  validation validateCustomer on save { create; field CustomerID; }
  validation validateDate on save { create; field BeginDate, EndDate;  }

  action (features : instance) deductDiscount parameter /dmo/a_travel_discount result[1] $self;
  action (features : instance) defaultDiscount result[1] $self;
  factory action copyTravel[1];
  static factory action createTravel parameter zbi_rap_create_travel[1];

  action (features : instance) acceptTravel result[1] $self;
  action (features : instance) rejectTravel result[1] $self;

  draft action Activate optimized;
  draft action Discard;
  draft action (features : instance) Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZBI_RAP_ATRAV corresponding extensible
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    AgencyDisplay = agencydisplay;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}